
<style>

    .navcolor {
        background-color: white;
        /* position:fixed;
        block-size:inherit; */
    }
    
    .navcolor a {
        font-family: Arial, Helvetica, sans-serif !important;
        margin-left: 10%;
        color: black !important;
        font-size: 15px !important;
        font-weight: bolder;
    }
    
    #signin {
        color: white;
        font-weight: bold;
        font-size: 13px;
        padding: 9px;
    }
    
    #loginimg {
    }
    
    #loginbutton:hover {
        background-color: #002970 !important;
    }
    
    #loginimg:hover {
      background-color:  #00baf2 !important;
    
    }
    
    .nav-item a:hover {
        background-color: #f5f7fa;
    }
    
    .navbar-toggler {
        color: black !important;
    }
    
    .no-kyc {
        background-color: #f6f6f5;
        height: 8vh;
        margin-top: 4px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    
    
    #navbarshadow {
        box-shadow: 0px 1px 4px 3px #dbd7d7 !important;
    }
    
    .downloadlogo {
        font-size: 25px;
    }
    
    .downloadlogo1 {
        font-size: 20px;
        margin-left: 5px;
    }
    
    #download-app {
        background-color: black;
        color: white;
        border-style: none;
        font-size: 15px;
        height: 44px;
        padding: 0px 24px;
        border-radius: 30px;
    }
    
    .adjustinmostlovedpaymentapp {
        margin-top: 130px;
    }
    
    .recharge_paybill {
        background-color: #00baf2;
    
    }
    
    .book_buy {
        background-color: #234986;
    
    }
    
    .mt-5 {
        margin-top: 8rem !important;
    }
    
    .recharge_paybill .row:hover {
        cursor: pointer;
    }
    
    .recharge_paybill .row .col-md-4:hover {
        background-color: transparent;
        background-color: #bdbab9;
        /* opacity: 0.7; */
        background-color: rgba(0, 0, 0, 0.1);
        /* align-items: center; */
        border-radius: 12px;
    
    
    }
    
    .book_buy .row .col-md-4:hover {
        background-color: transparent;
        background-color: #bdbab9;
        /* opacity: 0.7; */
        background-color: rgba(0, 0, 0, 0.1);
        /* align-items: center; */
        border-radius: 12px;
    
    
    }
    
    #download-app:hover {
        color: black;
        background-color: white;
        border-style: groove;
    }
    
    .book_buy a {
        text-decoration: none;
    }
    
    .recharge_paybill a {
        text-decoration: none;
    }
    
    .paytm-payment-instruments {
        background-color: #f5f7fa;
    }
    
    .unlimited-cashback {
        background-color: #f5f7fa;
    
    }
    
    .rounded {
        border-radius: 50px !important;
        padding-left: 120px !important;
        padding-bottom: 72px;
    }
    
    .learnmorebtnofpaytminstrument {
        background-color: #002970 !important;
        font-weight: bold;
    }
    
    .learnmorebtnofpaytminstrument:hover {
        background-color: #00baf2 !important;
        color: white !important;
        border-style: none !important;
    
    }
    
    #navbarshadow {
        position: sticky !important;
        /* top: 0px; */
    }
    
    .bg {
        background-color: white !important;
        margin-left: 65 !important;
        width: 42%;
        padding-right: 12px !important;
        margin-top: 50px !important;
    }
    
    .bg1 {
        background-color: white !important;
        margin-left: 1% !important;
        width: 44%;
        margin-top: 50px !important;
    
    
    
    }
    
    .unlimited-cashback {
        display: flex;
        /* margin-top: 30px !important; */
    }
    
    .unlimited-cashback .rounded {
        border-radius: 4% !important;
        padding-bottom: 20px;
    }
    
    .businessLearnmore:hover {
        text-decoration: underline;
    
    }
    
    .businessLearnmore {
        text-decoration: none;
    
    }
    
    .paytm-moneylearnmore:hover {
        text-decoration: underline;
    }
    
    .paytm-moneylearnmore {
        text-decoration: none;
        color: #00baf2;
    }
    
    .paytm-travellearnmore:hover {
        text-decoration: underline;
    }
    
    .paytm-travellearnmore {
        text-decoration: none;
        color: #00baf2;
    }
    
    .color {
        background-color: #00baf2;
        opacity: .8;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .color img {
        margin: 6%;
        border-radius: 15px !important;
    }
    
    .color1 {
        background-color: #00baf2;
        opacity: .8;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .color1 img {
        margin: 6%;
        border-radius: 15px !important;
    }
    
    .color img:hover {
        transform: scale(1.1);
        
    }
    
    .color:hover {
        opacity: 1;
    }
    
    .color1:hover {
        opacity: 1;
    }
    
    footer {
        background-image: url("images/footerimg.jpg");
    
        width: 100%;
        /* height: 60vh; */
        padding-bottom: 10%;
    
    
        background-size: contain;
        background-position: center;
        /* background-repeat: no-repeat; */
    
        margin-top: 10%;
    
    }
    
    .cont {
        display: flex;
        margin: 3px;
    }
    
    .cont img {
    
        margin-right: 3px;
    }
    
    .respicon a {
        color: white !important;
        text-decoration: none;
    
    }
    
    footer a {
        font-size: 14px;
    }
    
    footer span {
        font-size: 22px;
        color: aquamarine;
        margin: 5px;
    
    }
    
    footer a {
        text-decoration: none;
    }
    
    footer span:hover {
        color: white !important;
    }
    
    .respicon a:hover {
        color: aquamarine !important;
        font-weight: bold;
    }
    </style>
    
    
    
    <body>
      <header>
      <section id="navbarshadow">
        <nav class="navbar navbar-expand-lg  navcolor">
          <div class="container ">
            <a class="" href="#">
              <img src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png" width="180"  alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <button class="nav-link active"  ng-click="payment()" style="font-size: 15px; margin-top: 5%; font-weight: bolder;">Paytm for Consumer</button>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Paytm for Bussiness</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Investor Relations</a>
                </li>
                <li class="nav-item" style="margin-right: 3%;">
                  <a class="nav-link" href="#">Company </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Career</a>
                </li>
    
                <button
                  style="background-color: #00baf2; border-style: none; border-radius:20px; height:3%; width: 19%; margin-left: 10%; margin-top: 2%; "
                  id="loginbutton" class="iiii" ng-click="signin()" data-bs-toggle="modal" data-bs-target="#myModal">
                  <span id="signin">Sign In</span>
                  <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg" alt="user" id="loginimg">
                </button>
              </div>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    
       
      <div class="modal" id="myModal">
        <div class="modal-dialog ">
          <div class="modal-content">
      
            <div class="modal-header">
              <h4 class="modal-title">Link Your Account</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <div class="modal-body">
              <div class="mb-3 mt-3" style="font-size: 20px;">
                <label for="number" class="form-label">Mobile Number:</label>
                <div style="flex-direction: row;">
                <input type="text" class="form-control" id="number" ng-model="number" placeholder="Enter Mobile Number" name="number" style="font-size: 20px;">
                <button class="btn btn-outline-primary" ng-click="otp()">Get OTP</button>
                </div>
                <input type="text" class="form-control" id="otp" ng-model="otpverify" placeholder="Enter 4 digit OTP" name="number" style="font-size: 20px;" ng-show="showotp">
                <!-- <timer interval="1000">{{minutes}} minute{{minutesS}}, {{seconds}} second{{secondsS}}.</timer> -->
    
              </div>
            </div>
      
            <div class="modal-footer">
              <button style="border-style: none; font-weight: bold; font-size: 15px;" class="p-2 bg-info"><a ui-sref="Register">Create a Bank Account</a></button>
              <button type="button" class="btn btn-outline-danger" style="width: 14%; font-size: 15px;" ng-click="submit()" >Link</button>
            </div>
      
          </div>
        </div>
      </div>    
    
    
      <section class="no-kyc" style="height: 12px;">
        <div class="container-fluid no-kyc">
          <span style="font-weight: bold; font-size: 15px;">
            No Wallet KYC Required </span>
          <span style="font-size: 22px;" id="emoji">😊</span>
    
          to pay using UPI on Paytm.
          <button style="border-style: none; font-weight: bold;background-color: #f6f6f6;"> Learn more.</button>
        </div>
      </section>
    
    
    
      <section class="Most-loved-paymentapp">
        <div class="container-fluid">
          <div class="col-md-6  pb-5 col-12 adjustinmostlovedpaymentapp">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png" alt="" height="80px"
              width="80px">
            <h1 style="font-weight: bold; font-size: 54px;">India's Most-loved Payments App</h1>
            <p style="font-size: 20px;font-weight:500;">Recharge & pay bills, book flights & movie tickets, <br> open a
              savings account, invest in stocks & mutual <br>
              funds, and do a lot more.</p>
            <button id="download-app">Download Paytm App
              <i class="fa-brands  downloadlogo fa-apple"></i>
              <i class="fa-brands downloadlogo1 fa-google-play"></i>
            </button>
          </div>
          <div class="col-md-6 pb-5  col-12 ">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt=""
              id="indiamostlovedimg" style="position: absolute;z-index:-1; top: 250px;width: 528px;right: 0px;">
          </div>
        </div>
      </section>
    
      <!-- recharge and Pay Bills -->
    
      <section class="recharge_paybill ">
        <div class="container-fluid">
          <div class="pt-xxl-5">
            <h1 class="fw-bold text-white" style="font-size: 3.2rem; margin: 3%; margin-left: 16%;">Recharge & Pay Bills on Paytm.</h1>
    
          </div>
          <div class="row pb-xxl-5" style="margin-left: 16%; margin-right: 8%; margin-bottom: 2%;">
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3">
              <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""
                  width="55px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;;">Recharge</div>
                <div class="fw-bold text-white "> Prepaid</div>
                <div class="fw-bold text-white"> Mobile ></div>
              </a>
            </div>
    
    
            <div class="col-md-4 col-lg-2 col-sm-6  col-6 pb-3">
              <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""
                  width="55px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Pay</div>
                <div class="fw-bold text-white"> Electricty</div>
                <div class="fw-bold text-white"> Bill ></div>
              </a>
            </div>
    
            <div class="col-md-4 col-lg-2 col-sm-6  col-6 pb-3">
              <a href="">
                <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""
                  width="55px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Recharge</div>
                <div class="fw-bold text-white"> DTH</div>
                <div class="fw-bold text-white"> Connection ></div>
              </a>
            </div>
    
            <div class="col-md-4 col-lg-2 col-sm-6  col-6 pb-3">
              <a href="">
                <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""
                  width="55px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Book</div>
                <div class="fw-bold text-white"> Gas</div>
                <div class="fw-bold text-white"> Cylinder ></div>
              </a>
            </div>
    
    
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3">
              <a href="">
                <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt=""
                  width="55px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Pay</div>
                <div class="fw-bold text-white"> Broadband &</div>
                <div class="fw-bold text-white"> Landline Bill ></div>
              </a>
            </div>
    
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3">
              <a href="">
                <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt=""
                  width="55px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Pay</div>
                <div class="fw-bold text-white"> Education</div>
                <div class="fw-bold text-white"> Fee ></div>
              </a>
            </div>
    
            <!-- <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3">
              <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""
                  width="55px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">All</div>
                <div class="fw-bold text-white"> Payment</div>
                <div class="fw-bold text-white"> Services ></div>
              </a>
            </div> -->
    
    
          </div>
        </div>
      </section>
    
    
      <!-- Book & Buy on Paytm. -->
    
    
      <section class="book_buy ">
        <div class="container-fluid ">
          <div class="pt-xxl-5 pb-4">
            <h1 class="fw-bold text-white" style="font-size: 3.2rem; margin: 2%; margin-left: 16%;">Book & Buy on Paytm.</h1>
    
          </div>
          <div class="row pb-xxl-5" style="margin-left: 16%; margin-bottom: 2%; margin-right: 8%;">
            <div class="col-md-4 col-lg-2 col-sm-6 pb-3  col-6 pt-3 ">
              <a href="">
                <img src="		https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""
                  width="64px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;;">Movie</div>
                <div class="fw-bold text-white "> Tickets &gt;</div>
    
              </a>
            </div>
    
    
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3 pt-3">
              <a href="">
                <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""
                  width="64px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Flight</div>
                <div class="fw-bold text-white"> Tickets &gt;</div>
    
              </a>
            </div>
    
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3 pt-3">
              <a href="">
                <img src="		https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""
                  width="64px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Bus</div>
                <div class="fw-bold text-white"> Tickets &gt;</div>
    
              </a>
            </div>
    
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3 pt-3">
              <a href="">
                <img src="		https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt=""
                  width="64px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Train</div>
                <div class="fw-bold text-white"> Tickets &gt;</div>
    
              </a>
            </div>
    
    
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3 pt-3">
              <a href="">
                <img src="		https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt=""
                  width="64px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">Buy</div>
                <div class="fw-bold text-white"> Insurance &gt;</div>
    
              </a>
            </div>
    
            <div class="col-md-4 col-lg-2 col-sm-6 col-6 pb-3 pt-3">
              <a href="">
                <img src="		https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt=""
                  width="64px" class="img-fluid">
                <div class="fw-bold text-white " style="font-size: 20x;">International</div>
                <div class="fw-bold text-white"> Flights &gt;</div>
    
              </a>
            </div>
    
    
          </div>
        </div>
      </section>
    
    
      <!-- paytm payment instruments -->
    
    
      <section class="paytm-payment-instruments">
        <div class="container-fluid pt-5">
          <h1 class="fw-bold" style="font-size: 50px; padding-left: 12%; padding-bottom: 25px; margin-top: 3%;" id="paymentresp">Paytm
            Payment Instruments</h1>
    
          <div class="container rounded pt-4  " style="background-color: white;">
            <div class="row  pt-5 ">
              <div class="col-md-6">
    
                <div class="col-md-12 mb-5">
    
                  <img src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png" alt="" width="77px"
                    height="92px" class="img-fluid">
                  <span class="fw-bold" style="font-size: 19px;">Paytm Wallet</span> <br>
    
                </div>
                <div class="col-md-12">
                  <h1 class="fw-bold h">The Fastest Way to <br> Pay In-store & Online.</h1>
                </div>
                <div class="col-md-12 pt-3">
                  <p class="fw-medium" style="font-size: 20px;">Load up your Paytm Wallet for free and make payments in a
                    jiffy at over 21 million stores, websites and apps.</p>
                </div>
                <div class="col-md-12 pt-2 bt">
                  <button id="download-app">Download Paytm App
                    <i class="fa-brands  downloadlogo fa-apple"></i>
                    <i class="fa-brands downloadlogo1 fa-google-play"></i>
                  </button>
                </div>
    
    
              </div>
              <div class="col-md-6 paytm-payment-instrumentsimgresp ">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png" alt=""
                  height="460px" width="539px" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
    
    
    
    
    
        <div class="container-fluid pt-5 mt-3">
    
    
          <div class="container rounded pt-5  " style="background-color: white;">
            <div class="row  pt-5 ">
              <div class="col-md-6">
    
                <div class="col-md-12 mb-5">
    
                  <img src="	https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" alt="" width="77px"
                    height="92px" class="img-fluid">
                  <span class="fw-bold" style="font-size: 19px;">UPI Money Transfer</span> <br>
    
                </div>
                <div class="col-md-12">
                  <h1 class="fw-bold h">Pay anyone directly <br> from your bank account.</h1>
                </div>
                <div class="col-md-12 pt-3">
                  <p class="fw-medium" style="font-size: 20px;">Pay anyone, everywhere. Make contactless & secure payments
                    in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money
                    from anyone.</p>
                </div>
                <div class="col-md-12 pt-2 bt">
                  <button id="download-app">Download Paytm App
                    <i class="fa-brands  downloadlogo fa-apple"></i>
                    <i class="fa-brands downloadlogo1 fa-google-play"></i>
                  </button>
                </div>
    
    
              </div>
              <div class="col-md-6 paytm-payment-instrumentsimgresp ">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt=""
                  height="460px" width="539px" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
    
    
    
    
    
    
    
    
    
    
        <div class="container-fluid pt-5 mt-3">
    
    
          <div class="container rounded pt-5  " style="background-color: white;">
            <div class="row  pt-5 ">
              <div class="col-md-6">
    
                <div class="col-md-12 mb-5">
    
                  <img src="	https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png" alt="" width="77px"
                    height="92px" class="img-fluid">
                  <!-- <span class="fw-bold" style="font-size: 19px;">UPI Money Transfer</span> <br> -->
    
                </div>
                <div class="col-md-12">
                  <h1 class="fw-bold h">Want it? <br>
                    No more waiting for it.</h1>
                </div>
                <div class="col-md-12 pt-3">
                  <p class="fw-medium" style="font-size: 20px;">With Paytm Postpaid, your wishlist doesn't have to be on the
                    waitlist. Shop for the things you want today and pay for them next month.</p>
                </div>
                <div class="col-md-12 pt-2 bt">
                  <button id="download-app" class="learnmorebtnofpaytminstrument">Learn More
                    <i class="fa-solid fa-arrow-right fa-beat-fade"></i>
                  </button>
                </div>
    
    
              </div>
              <div class="col-md-6 paytm-payment-instrumentsimgresp ">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png" alt=""
                  height="200px" width="400px" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
    
    
    
    
      </section>
    
    
      <!-- unlimited cashback section -->
    
    
      <section class="unlimited-cashback pb-5">
    
        <div class="container rounded bg">
    
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png" alt="" width="185px "
              height="77px" class="img-fluid">
          </div>
          <div>
            <h1 class="fw-bold pt-4">Unlimited Cashback <br>Every time</h1>
          </div>
          <div>
            <p class="fw-medium pt-3">Paytm HDFC Bank Select Credit Card. A card <br> with assured Cashback and incredible
              offers.</p>
          </div>
          <div class="pt-4">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png" alt="" width="463px"
              height="296px" class="img-fluid">
          </div>
        </div>
    
    
        <div class="container rounded bg1 pt-5">
    
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png" alt="" width="196px "
              height="20px" class="img-fluid bgimg">
          </div>
          <div>
            <h1 class="fw-bold pt-4">India's Most<br>Sincere Credit Card</h1>
          </div>
          <div>
            <p class="fw-medium pt-3">Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire
            </p>
          </div>
          <div class="pt-4">
            <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png" alt="" width="463px"
              height="296px" class="img-fluid">
          </div>
        </div>
    
      </section>
    
    
    
    
    
      <!-- Business Tools To Help your Business Grow -->
    
    
      <section class="businesstool pb-5">
    
        <div class="container pt-5">
          <h1 class="fw-bold">Business Tools to help <br> your business grow</h1>
          <div class="row">
    
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" alt=""
                width="240px " height="220px" class="img-fluid">
              <h3 class="fw-bold"> POS Billing <br>
                Software</h3>
              <p class="fw-medium">Say Hello to Smart Retail Business Management</p>
    
              <a href="" class="fw-bold businessLearnmore">Learn More</a>
            </div>
    
    
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png" alt=""
                width="240px " height="220px" class="img-fluid">
              <h3 class="fw-bold"> Paytm for <br>
                Business App</h3>
              <p class="fw-medium">Everything you need to manage your business on your phone</p>
    
              <a href="" class="fw-bold businessLearnmore">Learn More</a>
            </div>
    
    
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png" alt=""
                width="240px " height="220px" class="img-fluid">
              <h3 class="fw-bold">Advertise on <br>
                Paytm</h3>
              <p class="fw-medium">Grow your business by advertising on India’s largest mobile business</p>
    
              <a href="" class="fw-bold businessLearnmore">Learn More</a>
            </div>
    
    
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" alt=""
                width="240px " height="220px" class="img-fluid">
              <h3 class="fw-bold"> Business <br>
                Khata</h3>
              <p class="fw-medium">Managing Khata made easy for users</p>
    
              <a href="" class="fw-bold businessLearnmore">Learn More</a>
            </div>
    
    
    
    
    
          </div>
        </div>
      </section>
    
    
      <!-- Paytm Money  -->
    
    
    
      <section class="paytm-money">
    
    
        <div class="container pt-5 pb-5">
          <div class="row justify-content-evenly">
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-12 col12center1" style="margin-left: -35px;">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view/307196/1626420555412.png" alt="" width="160px"
                height="58px" class="img-fluid">
              <p class="fw-medium mt-4">Get started on wealth creation journey with Zero brokerage fee & no hidden charges.
              </p>
              <a href="" class="fw-bold paytm-moneylearnmore">Learn More</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color">
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png" alt="" width="145px"
                height="158px" class="img-fluid">
              <div class="fw-bold text-white text-center">Invest In <br> Stock</div>
            </div>
    
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color">
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728895/1618575899205.png" alt="" width="145px"
                height="158px" class="img-fluid">
              <div class="fw-bold text-white text-center">Apply for IPO</div>
            </div>
    
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/800760/1618831809222.png" alt=""
                width="145px" height="158px" class="img-fluid">
              <div class="fw-bold text-white text-center">Invest In <br> ETFs</div>
            </div>
    
    
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/728896/1618575990183.png" alt=""
                width="145px" height="158px" class="img-fluid">
              <div class="fw-bold text-white text-center">Buy Gold</div>
            </div>
    
    
    
    
    
    
          </div>
        </div>
    
    
      </section>
    
    
    
    
    
      <!-- paytm Travel -->
    
    
    
    
      <section class="paytm-travel">
    
    
        <div class="container pt-5 pb-5">
          <div class="row justify-content-evenly">
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-12  col12center " style="margin-left: -35px;">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view/307197/1626419838546.png" alt="" width="160px"
                height="58px" class="img-fluid">
              <p class="fw-medium mt-4">Best travel solutions with quick ticket bookings, great offers and easy refunds</p>
              <a href="" class="fw-bold paytm-travellearnmore">Learn More</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color1">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/863734/1627552693557.png" alt="" width="72px"
                height="72px" class="img-fluid">
              <div class="fw-bold text-white ">
                <h5 class="fw-bold">Flat 14%<br> Cashback </h5>
              </div>
              <div class="text-white f1 ">With Code</div>
              <div class="text-white fw-bold f2">WELCOMEFLIGHT</div>
            </div>
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color1">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/864144/1627566096011.png" alt="" width="72px"
                height="72px" class="img-fluid">
              <div class="fw-bold text-white ">
                <h5 class="fw-bold">100% Refund </h5>
              </div>
              <div class="text-white f1">With Paytm's</div>
              <div class="text-white fw-bold f2">Cancellation Protection</div>
            </div>
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color1">
              <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/864145/1627566172335.png" alt="" width="72px"
                height="72px" class="img-fluid">
              <div class="fw-bold text-white ">
                <h5 class="fw-bold">Flat 10%<br> Cashback </h5>
              </div>
              <div class="text-white f1">With Code</div>
              <div class="text-white fw-bold f2">HAPPYBUS</div>
            </div>
    
            <div class="col-lg-2 col-md-2 col-sm-4 col-6 color1">
              <img src="		https://assetscdn1.paytm.com/images/catalog/view_item/864151/1627567062180.png" alt=""
                width="72px" height="72px" class="img-fluid">
              <div class="fw-bold text-white ">
                <h5 class="fw-bold">Sanitised Bus</h5>
              </div>
              <div class="text-white f1 ">option with</div>
              <div class="text-white fw-bold f2">TravelSafe+</div>
            </div>
    
    
    
    
    
    
    
    
    
    
    
    
          </div>
        </div>
    
    
      </section>
    
    
      <!-- footer -->
    
    
    
      <footer class="foot">
        <div class="container pt-2">
          <div class="row justify-content-evenly  ">
            <div class="col-md-3 mt-">
    
              <img width="60" height="60" src="https://img.icons8.com/fluency/48/paytm.png" alt="paytm" />
              <p class="fw-bold text-white">Downlaod Our Paytm App</p>
    
              <div class="cont">
                <a href="">
                  <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/footer/images/downloadApple.svg" alt=""
                    width="100px" height="43px "> </a>
    
    
                <a href="">
                  <img src="	https://pwebassets.paytm.com/commonwebassets/paytmweb/footer/images/downloadGoogle.svg" alt=""
                    width="109px" height="43px">
                </a>
              </div>
    
    
    
    
            </div>
    
    
            <div class="col-md-3 mt-4  respicon">
              <h5 class="fw-bold text-white  ">About</h5>
              <a href="">History</a> <br>
              <a href="">Our Team</a> <br>
              <a href="">Brand Guidelines</a> <br>
              <a href="">Term & Conditions</a> <br>
              <a href="">Privacy Policy</a>
    
    
    
            </div>
            <div class="col-md-3 mt-4">
              <h5 class="fw-bold text-white ">Social Links</h5>
              <a href=""> <span> <i class="fa-brands fa-instagram"></i></span> </a>
              <a href=""> <span> <i class="fa-brands fa-twitter"></i></span> </a>
              <a href=""> <span> <i class="fa-brands fa-linkedin"></i></span> </a>
              <a href=""> <span> <i class="fa-brands fa-facebook"></i></span> </a>
    
    
    
    
            </div>
    
          </div>
       
        </div>
        
      </footer>
    
    </header>
    
    <script >
      gsap.from(".headerimg",{y:-50,duration:1,ease:"bounce"})
      gaspa.to(".headerimg",{y:0,ease:"bounce",duration:2})
    
      gsap.to("#indiamostlovedimg",{y:30,ease:"bounce",duration:8})
    </script>  
    </body>
    