
<head>
    
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/node_modules/sweetalert/dist/sweetalert.css"> -->
    <!-- <script src="/node_modules/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
</head>

<style>
/* 
    .navbar {
      position: fixed;
      z-index: 5;
    } */

    .navcolor {
    background-color: white;
    /* position:fixed; 
    z-index: 1;
    block-size:inherit; */
}

.navcolor a {
    font-family: Arial, Helvetica, sans-serif !important;
    margin-left: 10%;
    color: black !important;
    font-size: 15px !important;
    font-weight: bolder;
}

#signin {
    color: white;
    font-weight: bold;
    font-size: 13px;
    padding: 9px;
}

#loginimg {
}

#loginbutton:hover {
    background-color: #002970 !important;
}

#loginimg:hover {
  background-color:  #00baf2 !important;

}

.nav-item a:hover {
    background-color: #f5f7fa;
}

.navbar-toggler {
    color: black !important;
}

.no-kyc {
    background-color: #f6f6f5;
    height: 8vh;
    margin-top: 4px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

}

button {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  cursor:pointer; 
  outline:0;
}

.toggle span {
  width:100%;
  height:3px;
  background:#555;
  display:block;
  position:relative;
  coursor:pointer;
}

.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:#555;
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top:-8px;
}

.toggle span:after {
  top:8px;
}

.toggle span.toggle {
  background:transparent;
}

.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:#4CAF50;
  
}

.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:#4CAF50;
}



#navbarshadow {
    box-shadow: 0px 1px 4px 3px #dbd7d7 !important;
}


.sidebar {
  /* background:#fff; */
  width:215px;
  position:fixed;
  top:0;
  left:-235px;
  height:100%;
  /* box-shadow:0 2px 8px rgba(0,0,0,0.2); */
  padding-top:90px;
  transition:all 0.3s ease-out;
  z-index: 1;
}

.sidebar ul li a:hover:before {
  width:100%;
}

.sidebar ul li a:hover {
  color:#4CAF50;
}

.sidebarshow {
  left:0;
}

td {
  padding: 10px;
}
td:hover {
    background-color: rgb(237, 237, 237); 
}

#addmoney:hover {
  background-color: rgb(237, 237, 237); 
}

/* dropdown hover */

.dropbtn {
  /* background-color: #04AA6D; */
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  font-weight: lighter;  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 4px 4px;
  width: fit-content;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  width: fit-content;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
  /* background-color: rgb(231, 231, 231); */
}


</style>
<body ng-controller="DashboardController">

    <section id="navbarshadow">
        <nav class="navbar navbar-expand-lg navcolor" style="margin-bottom: 0px;">
          <div class="container ">

            <header class="header">
                <div class="header_in">
                  <button type="button" class="toggle" ng-click="click()" data-bs-toggle="collapse" data-bs-target="collapsebar" style="margin-left: 25px;" id="toggle" ng-model="toggle">
                    <span></span>
                   </button>
               </div>
             </header>
            
            <a class="" >
              <img src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png" width="180"  alt="">
            </a>
           
            <div class="collapse navbar-collapse">
              <td class="navbar-nav">
                <tr class="nav-item">
                <div class="dropdown" style="margin-bottom: 20px; font-family:Arial, Helvetica, sans-serif;">
                  <button class="dropbtn" >Paytm Consumer</button>
                  <div class="dropdown-content">
                    <a href="#">Payments</a>
                    <a href="#">Ticket Booking</a>
                    <a href="#">Financial Services</a>
                  </div>
                </div>
                </tr>
                <tr class="nav-item">
                  <div class="dropdown" style="margin-left: 12%; margin-bottom: 20px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                    <button class="dropbtn" > Paytm Bussiness</button>
                    <div class="dropdown-content">
                      <a href="#">Consumer Payments</a>
                      <a href="#">Bussiness Payments</a>
                      <a href="#">Bussiness Software</a>
                      <a href="#">Financial Services</a>
                      <a href="#">Developer</a>
                    </div>
                  </div>                
                </tr>
                <tr class="nav-item">
                  <div class="dropdown" style="margin-left: 12%; margin-bottom: 20px; font-family:Arial, Helvetica, sans-serif;">
                    <button class="dropbtn" > Investor Relations</button>
                  </div> 
                </tr>
                <tr class="nav-item">
                  <div class="dropdown" style="margin-left: 12%; margin-bottom: 20px; font-family:Arial, Helvetica, sans-serif;">
                    <button class="dropbtn" >Company</button>
                    <div class="dropdown-content">
                      <a href="#">About</a>
                      <a href="#">CSR</a>
                      <a href="#">Blog</a>
                      <a href="#">Contact US</a>
                      <a href="#">Terms & Conditions</a>
                      <a href="#">Sustainability</a>
                    </div>
                  </div>       
                </tr>
                <tr class="nav-item">
                  <div class="dropdown" style="margin-left: 12%; margin-bottom: 20px; font-family:Arial, Helvetica, sans-serif;">
                    <button class="dropbtn" >Career</button>
                  </div> 
                </tr>
    
                <button
                  style="background-color: #00baf2; border-style: none; border-radius:20px; height:3%; width: 12%; margin-left: 10%; margin-top: 2%; "
                  id="loginbutton" ng-click="signin()" data-bs-toggle="modal" data-bs-target="#my-Modal">
                  <span id="signin">Sign In</span>
                  <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg" alt="user" id="loginimg">
                </button>
              </div>
            </td>
            <!-- </div> -->
            </div>
          </div>
        </nav>
      </section>

      <div class="modal" id="my-Modal">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
      
            <div class="modal-header">
              <div style="margin-right: 120px; margin-top: 10%;">
              <p style="font-size: 12px; font-weight: lighter;"><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/wallet.png" alt="" width="20" height="20"> Wallet Balance</p>  
              <p style="font-size: 20px; font-weight: bold;">Rs. 0</p>        
              </div>
    
              <div id="addmoney"> 
                <!-- <button > -->
                  <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/addMoney.png" alt=""  ui-sref="Dashboard.WalletTran" data-bs-dismiss="modal" style="margin-left: 35px;" width="20" height="20">
                 <p style="font-size: 10px; font-weight: bolder;">Add Money</p>
                <!-- </button> -->
              </div>
            </div>
      
            <div class="modal-body">
              <table style="font-size: 15px;">
                <tr>
                  <td>View profile</td>
                </tr>
                <tr>
                 <td ng-click="balance()">Your Balance</td>
                </tr>
                <tr>
                  <td ng-click="pin()">Pin Change</td>
                 </tr>
                 <tr>
                  <td>Your Offer</td>
                 </tr>
                 <tr>
                  <td ng-click="logout()" data-bs-dismiss="modal">Log Out</td>
                 </tr>
              </table>
            </div>     
          </div>
        </div>
      </div>

    <div class="container-fluid" id="collapsebar">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 sidebar" id="sidebar">
               <div class="sidebar" id='sidebar'>
                <ul>
                  <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
              </div> 
                 <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100" style="background-color:#daf1f9;">
                  <!-- <button type="button" class="btn btn-close toggle" data-bs-toggle="collapse" data-bs-target="collapsebar" id="toggle"></button> -->
                    <!-- <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none" >
                        <span class="" style="font-size: 25px; color: black;">DASHBOARD</span>
                    </a> -->
                    <ul class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-lg-start" id="menu" style="font-size: 20px;">
                      
                      <div ng-repeat="admin in dash.user">
                        <img class="text-center" style="border-radius: 50%; background-color: black; margin-left: 30%; margin-top: 10px;" src="https://ui-avatars.com/api/?name={{admin.name}}" alt="">
                      <h1 style="color: black; text-align: center; margin-top: 5%; margin-bottom: 8%;">{{admin.name}}</h1>
                      <button type="button" class="btn btn-outline-info" ng-click="getotp(admin)" style="width: fit-content;" ng-hide="scanbtn">Get Scanner</button>
                      <!-- <div id="scannum" ng-model="test">{{admin.phone_no}}</div> -->
                      <!-- <input type="text" ng-model="num(admin.pho)" id="scannum" placeholder="{{admin.phone_no}}" ng-show="text"> -->
                      <!-- <span ng-model="{{admin.phone_no}}"></span> -->
                      </div>
                      <div id="scan" style="margin-left: 10%; margin-top: 4%; margin-bottom: 8%;"></div>
<!-- 
                        <li>
                            <a  class="nav-link px-0 align-middle"
                                 ng-click="dash" ui-sref="Dashboard.PayWind"><i class=""></i> Home</a>
                        </li>
                        <li >
                            <a  class="nav-link px-0 align-middle"
                                 ng-click="dash" ui-sref="Dashboard.Transaction"><i class=""></i>Transaction</a>
                        </li>
                        <li>
                            <a  class="nav-link px-0 align-middle"
                                 ng-click="dash" ui-sref="Dashboard.Transaction_History"><i class=""></i>History</a>
                        </li>
                        <li>
                          <a  class="nav-link px-0 align-middle"
                               ng-click="dash" ui-sref="Dashboard.Message"><i class=""></i>Message</a>
                        </li>
                        <li>
                          <a  class="nav-link px-0 align-middle"
                             ng-click="dash" ui-sref="Dashboard.SplitBill"><i class=""></i>Split Bill</a>
                        </li>
                        <li>
                          <a  class="nav-link px-0 align-middle"
                             ng-click="dash" ui-sref="Dashboard.Cashback"><i class=""></i>Cashback & Offers</a>
                        </li>
                        <div>
                        <li>
                          <a  class="nav-link px-0 align-middle"
                              ng-click="balance()" style="color: #0088f1;"><i class=""></i>Check Balance</a>
                        </li>
                        <li>
                          <a  class="nav-link px-0 align-middle"
                              ng-click="pin()" style="color: #0088f1; margin-top: 3%;"><i class=""></i>Edit Pin</a>
                        </li>
                        <li>
                          <a  class="nav-link px-0 align-middle"
                              ui-sref="Dashboard.WalletHome" style="color: #0088f1; margin-top: 3%;"><i class=""></i>Paytm Wallet</a>
                        </li>
                        <li>
                          <a  class="nav-link px-0 align-middle"
                              ui-sref="Dashboard.Postpaid" style="color: #0088f1; margin-top: 3%;"><i class=""></i>Postpaid</a>
                        </li> -->
                        <li ng-repeat="dash in dash.dashboard">
                          <div style="padding: 0.5rem;">
                            <a  class="nav-link px-0 align-middle"
                                ui-sref="{{dash.state}}"><i class="{{dash.icon}}"></i>&nbsp;&nbsp;{{dash.value}}</a>
                          </div>

                          <!-- <div ng-if="dash.state === 'NULL'">
                            <a  class="nav-link px-0 align-middle"
                            ng-click="{{dash.pop_up}}" style="color: #356ec4;"><i class=""></i>{{dash.value}}</a>     
                          </div><br> -->

                        </li>
                        </div>
                    </ul>
                    <hr>
                </div> 

            </div>
        
            <!-- </div> -->
            <div class="col mt-lg-5">
               <div class="container-fluid" ui-view="">
            </div>
          </div>
            </div>
 
         </div>
    
     </div>   
    
</body>

<script>
    var btn = document.querySelector('.toggle');
var btnst = true;
btn.onclick = function() {
  console.log("done")
  if(btnst == true) {
    console.log("done1")
    document.querySelector('.toggle span').classList.add('toggle');
    document.getElementById('sidebar').classList.add('sidebarshow');
    btnst = false;
  }else if(btnst == false) {
    console.log("done2")
    document.querySelector('.toggle span').classList.remove('toggle');
    document.getElementById('sidebar').classList.remove('sidebarshow');
    btnst = true;
  }
}
</script>
</html>