<style>
     #nav {
        font-size: 30px;
    }

    .navcolor {
    background-color: white;

}

.redColor {
  color: rgb(241, 19, 19);
}
.greenColor {
  color: rgb(39, 213, 118);
}
.blueColor {
  color: rgb(0, 0, 0);
}

.wrap{
  height: 150px;
  width: 150px;
  display: flex;
  margin-left: 36%;
  justify-content: center;
  align-items: center;
}

.one, .two, .four, .five{
  border-radius: 100%;
  margin: 1vw;
  animation: animate 1s infinite alternate;
}

@keyframes animate{
  0%{
      transform: scale(0.5);
  }
  
  100%{
      transform: scale(1.2);
  }
}

.one{
  animation-delay: .2s;
  border: 10px solid #00f;
}
.two{
  animation-delay: .4s;
  border: 10px solid #00f;
}
/* .three{
  animation-delay: .6s;
  border: 10px solid #00f;
} */
.four{
  animation-delay: .8s;
  border: 10px solid #0ff;
}
.five{
  animation-delay: 1s;
  border: 10px solid #0ff;
}

</style>

<div ng-controller="TransactionDetailController">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              
              <a class="navbar-brand" id="nav">Account Balance & History</a>
            </div>
          </nav>
    </header>
        <div class="card text-center" style="width: 50%; margin-left: 24%;">
            <div class="card-body">
                <div style="margin-bottom: 2%;">
                    <form class="d-flex">
                        <input class="form-control me-2" type="searchText" ng-model="search" placeholder="&#x1F50D;   Search payments" aria-label="Search" style="height: 50px; border-radius: 15px; font-size:20px;">
                        <!-- <button type="submit" class="btn btn-outline-primary" ng-click="hit()" style="width: fit-content;">CLICK</button> -->

                      </form>
                </div>
                <table style="width: 100%; font-size: 20px;">
                    <tr ng-repeat="detail in details | orderBy: sortComment : true | filter:search">
                        <td><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg" alt="user" id="loginimg" width="50" height="50">
                        </td>
                        <div class="wrap" ng-show="loader">
                          <div class="one"></div>
                          <div class="two"></div>
                          <!-- <div class="three"></div> -->
                          <div class="four"></div>
                          <div class="five"></div>
                        </div>
                        <td>
                           <div style="float: left;" ng-click="redirect(detail)">
                             {{detail.to}}<br>
                             <p style="font-size: 12px; font-weight: light; float: left;" >Paid on {{detail.date|date}} at {{detail.time}}</p>
                           </div>
                           
                        </td>

                        <td>
                           <div>
                            <p class="color-SOMETHING" ng-class="{'redColor': detail.status1=='!', 'greenColor': detail.status1=='+', 'blackColor': detail.status1=='-'}">{{detail.status1}}
                            &#8377; {{detail.amount}} </p>
                        
                             <p style="font-size: 12px; font-weight: light;">Amount</p>
                           </div> 
                        </td>
                    </tr>
                </table>
            </div>
          </div>
</div>